<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.profile.editProfile.ProfileEditFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.uni.rider.features.profile.editProfile.ProfileEditViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProjectDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnSave"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/tvAadharTitle"
                    style="@style/Text.B4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:text="Aadhar Number"
                    android:textColor="@color/colorGrey500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etAadhar"
                    style="@style/Text.R3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_round_gray_empty_background"
                    android:digits="1234567890"
                    android:drawablePadding="16dp"
                    android:hint="12 Digits"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="14dp"
                    android:text="@={viewModel.obsAadhar}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAadharTitle"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/tvPanTitle"
                    style="@style/Text.B4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:text="Pancard Number"
                    android:textColor="@color/colorGrey500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etAadhar" />

                <EditText
                    android:id="@+id/etPan"
                    style="@style/Text.R3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_round_gray_empty_background"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:drawablePadding="16dp"
                    android:hint="10 Characters"
                    android:inputType="textCapCharacters"
                    android:maxLength="10"
                    android:padding="14dp"
                    android:text="@={viewModel.obsPan}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPanTitle"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/tvAccountTitle"
                    style="@style/Text.B4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:text="Account Number"
                    android:textColor="@color/colorGrey500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPan" />

                <EditText
                    android:id="@+id/etAccount"
                    style="@style/Text.R3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_round_gray_empty_background"
                    android:digits="1234567890"
                    android:hint="Bank account"
                    android:inputType="number"
                    android:padding="14dp"
                    android:text="@={viewModel.obsAccount}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAccountTitle" />

                <TextView
                    android:id="@+id/tvIfscTitle"
                    style="@style/Text.B4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:text="IFSC Code"
                    android:textColor="@color/colorGrey500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAccount" />

                <EditText
                    android:id="@+id/etIFSC"
                    style="@style/Text.R3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_round_gray_empty_background"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:hint="IFSC"
                    android:inputType="textCapCharacters"
                    android:maxLength="11"
                    android:padding="14dp"
                    android:text="@={viewModel.obsIFSC}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvIfscTitle" />

                <TextView
                    android:id="@+id/tvEmailTitle"
                    style="@style/Text.B4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:text="Email"
                    android:textColor="@color/colorGrey500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etIFSC" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/Text.R3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_round_gray_empty_background"
                    android:drawablePadding="16dp"
                    android:hint="Enter here"
                    android:inputType="textEmailAddress"
                    android:padding="14dp"
                    android:text="@={viewModel.obsEmail}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEmailTitle"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/tvPhoneTitle"
                    style="@style/Text.B4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:text="Phone Number"
                    android:textColor="@color/colorGrey500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" />

                <EditText
                    android:id="@+id/etPhone"
                    style="@style/Text.R3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_round_gray_empty_background"
                    android:digits="1234567890"
                    android:drawablePadding="16dp"
                    android:hint="Enter here"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="14dp"
                    android:text="@={viewModel.obsAlternate}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPhoneTitle"
                    tools:ignore="Autofill" />


                <ProgressBar
                    android:id="@+id/pbIsDataLoading"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="8dp"
                    android:visibility='@{viewModel.obsIsDataLoading == true ? View.VISIBLE : View.GONE}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/btnSave"
            style="@style/Text.B3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_round_gray_empty_background"
            android:backgroundTint="@color/colorPrimaryGreenDark"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:padding="13sp"
            android:text="Save"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>