<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.profile.profileDetails.ProfileFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.uni.rider.features.profile.profileDetails.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#EFF6F1"
        tools:ignore="ContentDescription,UnusedAttribute">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvProfilePic"
            android:layout_width="85sp"
            android:layout_height="85sp"
            android:layout_marginTop="16dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10sp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_profile"
                android:foreground="@drawable/profile_foreground"
                android:scaleType="centerCrop"
                tools:src="@drawable/default_profile" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvName"
            style="@style/Text.B3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text='@{viewModel.obsUser.name ?? @string/n_a}'
            android:textColor="@color/colorGrey700"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcvProfilePic"
            tools:text="Casey Neistat fdfd ssss   ff f f ee eeeee" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            style="@style/Text.R13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:clickable="false"
            android:focusable="false"
            android:text='@{viewModel.obsUser.phone_number ?? @string/n_a}'
            android:textColor="@color/colorGrey500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:marqueeEnabled='@{true}'
            tools:text="+91 90368 78023" />

        <TextView
            android:id="@+id/tvRole"
            style="@style/Text.R3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text='@{viewModel.obsUser.sf_id ?? @string/n_a}'
            android:textColor="@color/colorGrey700"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber"
            tools:text="SFSFR000007" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btnEditProfile"
            app:layout_constraintTop_toBottomOf="@id/tvRole">

            <TextView
                android:id="@+id/tvAadhar"
                style="@style/Text.R4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Aadhar Number"
                android:textColor="@color/colorGrey600"
                app:layout_constraintEnd_toStartOf="@id/tvPan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAadharValue"
                style="@style/Text.R13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.obsUser.aadhar_number ?? @string/n_a}'
                android:textColor="@color/colorGrey700"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvAadhar"
                app:layout_constraintStart_toStartOf="@id/tvAadhar"
                app:layout_constraintTop_toBottomOf="@id/tvAadhar"
                tools:text="342345443333" />

            <TextView
                android:id="@+id/tvPan"
                style="@style/Text.R4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pan Number"
                android:textColor="@color/colorGrey600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvAadhar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPanValue"
                style="@style/Text.R13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.obsUser.pan_card ?? @string/n_a}'
                android:textColor="@color/colorGrey700"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvPan"
                app:layout_constraintStart_toStartOf="@id/tvPan"
                app:layout_constraintTop_toBottomOf="@id/tvPan"
                tools:text="DJAPN9342V" />

            <TextView
                android:id="@+id/tvMail"
                style="@style/Text.R4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="Email"
                android:textColor="@color/colorGrey600"
                app:layout_constraintEnd_toEndOf="@id/tvAadhar"
                app:layout_constraintStart_toStartOf="@id/tvAadhar"
                app:layout_constraintTop_toBottomOf="@id/tvAadharValue" />

            <TextView
                android:id="@+id/tvMailValue"
                style="@style/Text.R13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.obsUser.email ?? @string/n_a}'
                android:textColor="@color/colorGrey700"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvAadhar"
                app:layout_constraintStart_toStartOf="@id/tvAadhar"
                app:layout_constraintTop_toBottomOf="@id/tvMail"
                tools:text="sendfastrider@gmail.com" />

            <TextView
                android:id="@+id/tvAlternate"
                style="@style/Text.R4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="Alternate Number"
                android:textColor="@color/colorGrey600"
                app:layout_constraintEnd_toEndOf="@id/tvPan"
                app:layout_constraintStart_toStartOf="@id/tvPan"
                app:layout_constraintTop_toBottomOf="@id/tvPanValue" />

            <TextView
                android:id="@+id/tvAlternateValue"
                style="@style/Text.R13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.obsUser.alternate_no ?? @string/n_a}'
                android:textColor="@color/colorGrey700"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvPan"
                app:layout_constraintStart_toStartOf="@id/tvPan"
                app:layout_constraintTop_toBottomOf="@id/tvAlternate"
                tools:text="3421111322" />

            <TextView
                android:id="@+id/tvAccount"
                style="@style/Text.R4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="Account Number"
                android:textColor="@color/colorGrey600"
                app:layout_constraintEnd_toEndOf="@id/tvAadhar"
                app:layout_constraintStart_toStartOf="@id/tvAadhar"
                app:layout_constraintTop_toBottomOf="@id/tvMailValue" />

            <TextView
                style="@style/Text.R13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.obsUser.bank_account_no ?? @string/n_a}'
                android:textColor="@color/colorGrey700"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvAadhar"
                app:layout_constraintStart_toStartOf="@id/tvAadhar"
                app:layout_constraintTop_toBottomOf="@id/tvAccount"
                tools:text="342111000875" />

            <TextView
                android:id="@+id/tvIfsc"
                style="@style/Text.R4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="IFSC Code"
                android:textColor="@color/colorGrey600"
                app:layout_constraintEnd_toEndOf="@id/tvPan"
                app:layout_constraintStart_toStartOf="@id/tvPan"
                app:layout_constraintTop_toBottomOf="@id/tvAlternateValue" />

            <TextView
                style="@style/Text.R13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.obsUser.ifsc_no ?? @string/n_a}'
                android:textColor="@color/colorGrey700"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvPan"
                app:layout_constraintStart_toStartOf="@id/tvPan"
                app:layout_constraintTop_toBottomOf="@id/tvIfsc"
                tools:text="SBIN0001231" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorPrimaryGreenDark"
            android:foreground="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="17dp"
            app:layout_constraintBottom_toTopOf="@id/tvCPE"
            app:layout_constraintEnd_toStartOf="@id/btnPasswordChange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvDetails">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="21sp"
                android:layout_height="21sp"
                android:background="@color/colorPrimaryGreenDark"
                android:src="@drawable/icon_pofile_tinted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                style="@style/Text.B3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:maxLines="1"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnPasswordChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimaryGreenDark"
            android:foreground="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@id/btnEditProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnEditProfile"
            app:layout_constraintTop_toTopOf="@id/btnEditProfile">

            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="23sp"
                android:layout_height="23sp"
                android:background="@color/colorPrimaryGreenDark"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                style="@style/Text.B3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivLock"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/tvCPE"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/uni_big"
            android:textColor="@color/colorGrey700"
            app:layout_constraintBottom_toTopOf="@id/tvAppVersion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvAppVersion"
            style="@style/Text.R4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorGrey700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="v1.00105001" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>