<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.uni.data.models.Feedback" />


        <import type="com.uni.rider.common.DateUtils" />

        <variable
            name="data"
            type="com.uni.data.models.Feedback" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="13dp">

        <TextView
            android:id="@+id/tvOrderIdHead"
            style="@style/Text.R4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ID"
            style="@style/Text.R3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.order_id}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrderIdHead"
            tools:text="373737" />

        <TextView
            android:id="@+id/tvNameHead"
            style="@style/Text.R4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateTime"
            style="@style/Text.R3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.customer_name}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameHead"
            tools:text="Kumar Busem" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>