<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.uni.data.models.Salary" />

        <import type="com.uni.rider.common.DateUtils" />

        <variable
            name="data"
            type="com.uni.data.models.Salary" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_runsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:paddingVertical="20sp">


        <TextView
            android:id="@+id/tv_EarningTitle"
            style="@style/Text.R3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17sp"
            android:text='@{DateUtils.INSTANCE.getMonthYearForSalary(data)}'
            android:textColor="@color/colorGrey900"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="May 2020" />

        <TextView
            android:id="@+id/tv_cEarningTag"
            style="@style/Text.R4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:text="Your total net payment of the month"
            android:textColor="#737573"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tv_EarningTitle" />

        <TextView
            android:id="@+id/tv_netPaymentMonth"
            style="@style/Text.R2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:text='@{"₹" + String.valueOf(data.salary)}'
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_cEarningTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_EarningTitle"
            tools:text="₹9300" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="12sp"
            android:orientation="horizontal"
            android:weightSum="7"
            app:layout_constraintTop_toBottomOf="@id/tv_cEarningTag">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text.R4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipments Delivered"
                        android:textColor="#767A79"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_totalEarningsCycle1"
                        style="@style/Text.R3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{String.valueOf(data.delivered)}"
                        android:textColor="@color/colorGrey900"
                        android:textSize="17sp"
                        tools:text="1130" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text.R4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TDS Tax"
                        android:textColor="#FF767A79"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_totalDeductionsCycle1"
                        style="@style/Text.R3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text='@{"₹" + String.valueOf(data.tds)}'
                        android:textColor="@color/colorGrey900"
                        android:textSize="17sp"
                        tools:text="₹300" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>